<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SPlatformService.Shared.MasterPage" %>
      
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%=SiteName %></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <link rel="shortcut icon" href="<%= ResolveUrl("~/Style/images/logoICON.ico")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/bootstrap.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/font-awesome-4.4.0/css/font-awesome.min.css")%>" />

    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/ace-skins.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/ace-rtl.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/ace.onpage-help.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/jquery-ui.custom.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/chosen.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/datepicker.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/bootstrap-timepicker.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/daterangepicker.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/bootstrap-datetimepicker.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/colorpicker.css")%>" />
   
    <script src="<%= ResolveUrl("~/Scripts/Windows.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/ace-extra.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery1x.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Loading.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Validation.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/StringExtend.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/DateExtend.js")%>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/assets/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery-ui.custom.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.ui.touch-punch.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.easypiechart.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.sparkline.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/flot/jquery.flot.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/flot/jquery.flot.pie.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/flot/jquery.flot.resize.min.js")%>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/assets/js/chosen.jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/fuelux/data/fuelux.tree-sample-demo-data.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/fuelux/fuelux.tree.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/fuelux/fuelux.spinner.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/bootstrap-datepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/bootstrap-timepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/moment.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/daterangepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/bootstrap-datetimepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/bootstrap-colorpicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.validate.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/uncompressed/ace.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/uncompressed/fuelux/fuelux.wizard.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/messages_cn.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.knob.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.autosize.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.inputlimiter.1.3.1.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.maskedinput.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/bootstrap-tag.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/bootbox.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/ace-elements.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/locales/bootstrap-datepicker.zh-CN.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jqTable.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jqGrid/i18n/grid.locale-cn.js")%>" type="text/javascript"></script>
    <link href="<%= ResolveUrl("~/Scripts/assets/css/ui.jqgrid.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Style/css/jqGrid.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~/Scripts/assets/js/uncompressed/jqGrid/jquery.jqGrid.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jqTable.js")%>" type="text/javascript"></script>
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/ace.min.css")%>" />


    

    <style type="text/css">
        .imgKefu {
            width: 48px;
            height: 48px;
            cursor: pointer;
            margin-top: 3px;
            margin-right: 5px;
        }

        #divmessage .badge {
            top: -12px !important;
        }

        #divmessage .badge-success {
            background-color: #DB3F3F !important;
        }
    </style>
    <link rel="stylesheet" href="<%= ResolveUrl("~/Style/css/ListPage.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Style/css/CreateEdit.css")%>" />
    <link href="<%= ResolveUrl("~/Style/css/bootboxplus.css")%>" rel="stylesheet" />
    <script type="text/javascript">
        var _RootPath = "<%= ResolveUrl("~")%>";
        var _APIURL = "<%= APIURL%>";
        var _Token = "<%= Token%>";
    </script>
</head>
<body class="no-skin" style="background-color: #e4e6e9;">
    <form id="aspnetForm" runat="server" enctype="multipart/form-data" method="post">
        <%--<div style="width: 1000px; margin: 0 auto;">--%>
        <div>
            <div id="navbar" class="navbar navbar-default">
                <script type="text/javascript">
                    try { ace.settings.check('navbar', 'fixed') } catch (e) { }
                </script>
                <div class="navbar-container" id="navbar-container" style="vertical-align: middle !important">
                    <button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
                        <span class="sr-only">Toggle sidebar</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                    </button>
                    <div class="navbar-header pull-left">
                        <a href="#">
                            <span style="color: #FFF; text-shadow: none; height: auto; padding-top: 5px; font-size: 20px; float: left; line-height: 20px; padding-right: 12px; padding-left: 12px;">
                                <img src="<%= logo%>" height="42px" />&nbsp;<small style="font-size: 15px;font-weight: bold; vertical-align: central;"><%=SiteName %></small>
                            </span>
                        </a>
                    </div>

                    <div class="navbar-buttons navbar-header pull-right" style="margin-top: 4px;" role="navigation">
                        <ul class="nav ace-nav">
                            <li class="light-blue"><a data-toggle="dropdown" href="#" class="dropdown-toggle">

                                <span class="user-info" style="margin-top: 8px;">
                                    <asp:Label ID="UserName" runat="server" Text=""></asp:Label>
                                </span><i class="ace-icon fa fa-caret-down" style="margin-top: 13px; margin-left: 2px;"></i></a>
                                <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                    <li runat="server" id="lipassword"><a href="../UserManagement/PasswordChange.aspx">密码修改 </a></li>
                                    <li class="divider" runat="server" id="lipassword1"></li>
                                    <li id="curuserlogout" runat="Server" class="wfy-operationbtn-only" data-name="首页-注销"><a id="logout" runat="Server" onserverclick="UserLogout">注销 </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main-container" id="main-container">
                <script type="text/javascript">
                    try { ace.settings.check('main-container', 'fixed') } catch (e) { }
                </script>
                <div id="sidebar" class="sidebar responsive" style="overflow-y: auto;">
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'fixed') } catch (e) { }
                    </script>

                    <ul class="nav nav-list" id="menu" runat="server">
                    </ul>
                    <!-- /.nav-list -->
                    <!-- #section:basics/sidebar.layout.minimize -->
                    <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
                        <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left"
                            data-icon2="ace-icon fa fa-angle-double-right"></i>
                    </div>
                    <!-- /section:basics/sidebar.layout.minimize -->
                    <script type="text/javascript">
                        try { ace.settings.check('sidebar', 'collapsed') } catch (e) { }
                    </script>
                </div>
                <div class="main-content">
                    <div class="breadcrumbs menu-label" id="breadcrumbs" runat="server">
                        <script type="text/javascript">
                            try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
                        </script>
                        <ul class="breadcrumb" style="font-size: 16px;">
                            <li><i class="ace-icon fa"></i>
                                <asp:Label ID="lblMenu" runat="server" Text=""></asp:Label>
                            </li>
                            <li class="active">
                                <asp:Label ID="lblPageName" runat="server" Text="" /></li>
                        </ul>
                    </div>
                    <div class="page-content" style="overflow-y: auto;" id="innerpage">
                        <a id="_top"></a>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder_Content" runat="server" />
                    </div>
                </div>

                <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i></a>
            </div>
            <div id="leftMiddle" class="hide">
                <div id="form_top">
                    <a href="#_top" title="回到顶部">
                        <button class="yujiabtnsearch yujialeft" type="button" id="backlist" title="返回列表" onclick="return BackList();" style="width: 30px; height: 100px;">
                            返回列表
                        </button>
                    </a>
                </div>
            </div>
            <div id="rightBottom">
                <div id="form_top">
                    <a href="#_top" title="回到顶部">
                        <div class="top_img">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <%--<input id="afteriframebutton" type="text" style="display:none"/>--%>

        <script type="text/javascript">        ace.vars['base'] = '..'; </script>
        <script src="<%= ResolveUrl("~/Scripts/assets/js/ace/ace.onpage-help.js")%>" type="text/javascript"></script>
        <%--<script src="<%= ResolveUrl("~/Scripts/CommonOperation.js?version=20160923")%>" type="text/javascript"></script>--%>
        <script type="text/javascript">
            $(window).resize(function () {
                $(window).unbind("onresize");
                autoresizeMain();
                $(window).bind("onresize", this);
            });

            function autoresizeMain() {
                var height = $(window).height();
                $("#sidebar").height(height - $("#navbar").height() - 2);
                var breadcrumbs = $("#breadcrumbs")
                var bheight = breadcrumbs.length > 0 ? breadcrumbs.height() : 0;
                $("#innerpage").height(height - $("#navbar").height() - $("#breadcrumbs").height() - 35);
                $("#menu").width($("#sidebar").width() - 3);
            }

            autoresizeMain();
            if ($("#sidebar").hasClass("menu-min")) {
                if (getBrowser() == "ie") {
                    document.getElementById('sidebar').style.cssText = "";
                } else {
                    $("#sidebar")[0].style = "";
                }
            }

            if (typeof (BackList) != "undefined") {
                $("#leftMiddle").removeClass("hide");
                if ($("#sidebar").width() < 100) {
                    $("#leftMiddle").addClass("leftsmall");
                }
            }

        </script>

    </form>
</body>
</html>
