<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageSite.Master.cs" Inherits="WebUI.Shared.MasterPageSite" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<%Response.AddHeader("PageCache-Time", "60");%>
<head>
    <title><asp:Literal id="SiteTitle" runat="server"></asp:Literal></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit" />
    <meta content="销售找任务，雇主找销售，快速完成交易。" name="description" />
    <meta content="众销乐-资源共享众包销售平台，交易平台，销售，任务" name="keywords" />
    <link rel="shortcut icon" href="<%= ResolveUrl("~/Style/images/logoICON.ico")%>" />
    
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Style/css/HomePage_index.css")%>" />
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/assets/js/jquery1x.min.js")%>"></script>

    <link rel="shortcut icon" href="<%= ResolveUrl("~/Style/images/logoICON.ico")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/bootstrap.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/font-awesome-4.4.0/css/font-awesome.min.css")%>" />

    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/ace-skins.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/ace-rtl.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/ace.onpage-help.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/jquery-ui.custom.min.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/chosen.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/datepicker.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/bootstrap-timepicker.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/daterangepicker.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/bootstrap-datetimepicker.css")%>" />
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/colorpicker.css")%>" />

    <script src="<%= ResolveUrl("~/Scripts/Windows.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/ace-extra.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery1x.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Loading.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/Validation.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/StringExtend.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/DateExtend.js")%>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/assets/js/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery-ui.custom.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.ui.touch-punch.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.easypiechart.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.sparkline.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/flot/jquery.flot.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/flot/jquery.flot.pie.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/flot/jquery.flot.resize.min.js")%>" type="text/javascript"></script>

    <script src="<%= ResolveUrl("~/Scripts/assets/js/chosen.jquery.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/fuelux/data/fuelux.tree-sample-demo-data.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/fuelux/fuelux.tree.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/fuelux/fuelux.spinner.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/bootstrap-datepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/bootstrap-timepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/moment.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/daterangepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/bootstrap-datetimepicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/bootstrap-colorpicker.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.validate.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/uncompressed/ace.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/uncompressed/fuelux/fuelux.wizard.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/messages_cn.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.knob.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.autosize.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.inputlimiter.1.3.1.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jquery.maskedinput.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/bootstrap-tag.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/bootbox.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/ace-elements.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/date-time/locales/bootstrap-datepicker.zh-CN.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/jqTable.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jqGrid/i18n/grid.locale-cn.js")%>" type="text/javascript"></script>

    <link href="<%= ResolveUrl("~/Scripts/assets/css/ui.jqgrid.css")%>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Style/css/jqGrid.css")%>" rel="stylesheet" type="text/css" />
    <script src="<%= ResolveUrl("~/Scripts/assets/js/uncompressed/jqGrid/jquery.jqGrid.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/assets/js/jqTable.js")%>" type="text/javascript"></script>
    <link rel="stylesheet" href="<%= ResolveUrl("~/Scripts/assets/css/ace.min.css")%>" />
    
    <script src="<%= ResolveUrl("~/Scripts/NewFormAlert.js")%>" type="text/javascript"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/Header.js")%>"></script>

    <link href="<%= ResolveUrl("~/Style/css/bootboxplus.css")%>" rel="stylesheet" />
    <script type="text/javascript">
        var _RootPath = "<%= ResolveUrl("~")%>";
        var _APIURL = "<%= APIURL%>";
        var _SITEURL = "<%= SITEURL%>";
        var _Token = "<%= Token%>";
        var _CustomerId = "<%= CustomerId%>";
        var _IMUserID = "<%= IMUserID%>";
        var _IMUSerPD = "<%= IMUserPD%>";
        $(function () {
            var searchAllObj = $("#btnSearchAll2");
            if (searchAllObj) {
                searchAllObj.click(function () {
                    var objType = $("#btnSelect");
                    var objSearch = $("#txtSearch2");
                    if (objType.html() == "销售任务") {
                        window.location.href = "<%= ResolveUrl("~/RequireList.aspx")%>?CityId=-1&CategoryId=-1&SearchValue=" + objSearch.val();
                    } else if (objType.html() == "销售人才") {
                        window.location.href = "<%= ResolveUrl("~/AgencyList.aspx")%>?CityId=-1&CategoryId=-1&SearchValue=" + objSearch.val();
                    } else if (objType.html() == "企业雇主") {
                        window.location.href = "<%= ResolveUrl("~/BusinessList.aspx")%>?CityId=-1&CategoryId=-1&SearchValue=" + objSearch.val();
                    } else if (objType.html() == "商机需求") {
                        window.location.href = "<%= ResolveUrl("~/DemandList.aspx")%>?SearchValue=" + objSearch.val();
                    }
                    return false;
                });
            }
        });

    </script>
    <link rel="stylesheet" href="<%= ResolveUrl("~/layui/css/layui.css")%>" />
    <!--
    <script src="<%= ResolveUrl("~/layui/layui.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/IMSDK/webim.config.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/IMSDK/strophe-1.2.8.min.js")%>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Scripts/IMSDK/websdk-1.4.13.js")%>" type="text/javascript"></script>
    <script type="text/ecmascript" src="<%= ResolveUrl("~/Scripts/IMSDK/IMInit.js")%>"></script>
    -->
    <link href="<%= ResolveUrl("~/Style/css/wap.css")%>" rel="stylesheet" />
</head>
<body class="lbody">
    <form id="aspnetForm" runat="server" enctype="multipart/form-data" method="post">
	<div class="lheader">
    	<div class="lmiddle">
        	<div class="ltop">
            	<ul class="ltop_left">
                	<li><span class="hover-title"><a href="<%= ResolveUrl("~/Index.aspx")%>">首页</a></span></li>
                    <li class="laddess">
                        <div class="hover-title J_local-box">
                             <div class="location-icon ">
                                  <span class="t1" id="lblCurrentCity"></span>
                                  <span class="t2">[切换城市]</span>
                             </div>
                        </div>
                        <div class="J_header-top-local hover-panel">
                                <div class="header-top-local">
                                    <div class="local-city-current clearfix">
                                        <div class="fl" id="lblCurrentCity2">当前城市：</div>
                                        <div class="fr">返回<%=SiteShortName %> <a href="javascript:changeCity(-1,'')" target="_self" class="highlight j-localize-clear">全国站</a></div>
                                    </div>

                                    <div class="local-city-panel" id="divCityList" runat="server">
                                        <ul class="local-city-panel-bd clearfix" id="divCitys">
                                        </ul>
                                    </div>
                                </div>
                            </div>
                    </li>
                    <li>
                        <span class="hover-title t1"><%=SiteShortName %>小程序</span>
                        <div class="hover-panel lerweima">
                            <div class="top-qr-code">
                                 <div class="">
                                     <img src="<%=APPImage %>">
                                     <div class="right-info">
                                         <div class="qr-code-title"><%=SiteShortName %>小程序</div>
                                         <div class="qr-code-desc">扫一扫，商机雇主找上门</div>
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="hover-title">微信公众号</span>
                        <div class="hover-panel lerweima">
                             <div class="top-qr-code">
                                 <div class="">
                                     <img src="<%=GZImage %>">
                                         <div class="right-info">
                                         <div class="qr-code-title"><%=SiteShortName %>微信公众号</div>
                                         <div class="qr-code-desc">
                                             <p>资源共享、业绩倍增</p>
                                             <p>提升技能、永不失业</p>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                         </div>
                    </li>
                </ul>
                <ul class="ltop_right">
                	<li class="logina" runat="server" id="divLogin">请<font><A href="<%= ResolveUrl("~/Login.aspx")%>">登录</A><span>/</span><A href="<%= ResolveUrl("~/Register.aspx")%>">免费注册</A></font></li>
                    <li class="logina2" runat="server" id="divUser">
                        <span class="hover-title"><a href="~/CustomerManagement/CustomerEdit.aspx" id="lnkUser" runat="server" class="lmore"></a></span>
                        <ul class="lmore_list">
                            <li><a href="<%= ResolveUrl("~/CustomerManagement/CustomerEdit.aspx")%>">资料修改</a></li>
                            <li><a href="<%= ResolveUrl("~/CustomerManagement/PasswordChange.aspx")%>">密码修改</a></li>
                            <li><a id="logout" runat="Server" onserverclick="UserLogout">注销</a></li>
                        </ul>
                    </li>
                    <li><span class="hover-title"><A href="~/CustomerManagement/MessageBrowse.aspx"  id="liaMessage" runat="server">我的消息</A></span></li>
                    <li><span class="hover-title"><A href="<%= ResolveUrl("~/CustomerManagement/CustomerEdit.aspx")%>" class="lmore">我是雇主</A></span>
                        <ul class="lmore_list">
                            <li><a href="<%= ResolveUrl("~/RequireManagement/RequirementCreateEdit_New.aspx")%>">发布任务</a></li>
                            <li><a href="<%= ResolveUrl("~/RequireManagement/RequirementBrowse.aspx")%>">任务列表</a></li>
                            <li><a href="<%= ResolveUrl("~/CustomerManagement/MatchAgency.aspx")%>">销售匹配</a></li>
                            <li><a href="<%= ResolveUrl("~/ProjectManagement/BusinessProjectBrowse.aspx")%>">项目工作台</a></li>
                        </ul>
                    </li>
                    <li><span class="hover-title"><A href="<%= ResolveUrl("~/CustomerManagement/CustomerEdit.aspx")%>" class="lmore">我是销售</A></span>
                        <ul class="lmore_list">
                            <li><a href="<%= ResolveUrl("~/CustomerManagement/AgencyCreateEdit.aspx")%>">发布简历</a></li>
                            <li><a href="<%= ResolveUrl("~/CustomerManagement/MatchRequire.aspx")%>">任务匹配</a></li>
                            <li><a href="<%= ResolveUrl("~/ProjectManagement/AgencyProjectBrowse.aspx")%>">项目工作台</a></li>
                            <li><a href="<%= ResolveUrl("~/CustomerManagement/MarkRequireBrowse.aspx")%>">我的收藏</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="llogo">
            	<div class="llogo_img"><a href="<%= ResolveUrl("~/Index.aspx")%>"><img src="<%= ResolveUrl("~/Style/images/newpc/logo.png")%>" /></a></div>
                <ul class="lnav">
                	<li><a href="<%= ResolveUrl("~/RequireList.aspx")%>">销售任务</a></li>
                    <li><a href="<%= ResolveUrl("~/AgencyList.aspx")%>">销售人才</a></li>
                    <li><a href="<%= ResolveUrl("~/BusinessList.aspx")%>">企业雇主</a></li>
                    <li><a href="<%= ResolveUrl("~/DemandList.aspx")%>">商机需求</a></li>
                </ul>
                <div class="lpostbtn" onClick="Quick_release('Quick_release_Require')">快速发需求</div>
				<div class="Quick_release">
                	<div class="Quick_release_back">
                        <div class="Quick_release_content">
                            <div class="Quick_release_title">快速发需求<div class="Quick_release_close" onClick="Quick_release_close()"></div></div>
                            <div class="Quick_release_text">
                            	<div class="Quick_release_left">
                                	<ul>
                                    	<li class="on" id="Quick_release_Require_team" data="Quick_release_Require">销售任务</li>
                                        <li id="Quick_release_demand_team" data="Quick_release_demand">采购等商机需求</li>
                                    </ul>
                                </div>
                                <div class="Quick_release_right">
                                	<div class="Quick_release_from on" id="Quick_release_Require">
                                    	<ul>
                                            <div class="Quick_link" id="Quick_link"><a href="<%= ResolveUrl("~/RequireManagement/RequirementCreateEdit.aspx")%>" target="_blank">切换到详细发布页面</a></div>
                                            <li><span>任务标题：</span><input type="text" class="Quick_release_name" name="Quick_Require_name" placeholder="请输入任务标题"></li>
                                            <li><span>任务酬金：</span><input type="text" class="Quick_release_cost" name="Quick_Require_cost" placeholder="请输入本任务的酬金"></li> 
                                            <li><span>任务详情：</span><textarea class="Quick_release_textarea" name="Quick_Require_content" placeholder="请详细描述任务需求"></textarea></li>
                                            <li><span>手机号码：</span><input type="text" class="Quick_release_phone" name="Quick_Require_phone" placeholder="请输入您的手机号码"><input type="text" placeholder="请输入验证码" name="Quick_Require_code" class="Quick_release_code"><button type="button"  name="Quick_Require_codebtn" class="Quick_release_codebtn" onclick="getcode('Require')">获取验证码</button></li>
                                            <li class="password_li"><span>登陆密码：</span><input type="text" class="Quick_release_phone" name="Quick_Require_password" placeholder="请输入要注册的密码"></li>
                                            <li><button type="button"  onclick="saveRequirebtn()" class="Quick_release_savebtn" name="Quick_Require_name">提交审核</button></li>
                                        </ul>
                                    </div>
                                    <div class="Quick_release_from" id="Quick_release_demand">
                                    	<ul>
                                            <li><span>需求类别：</span><select id="Quick_demand_class" name="Quick_demand_class"></select></li>
                                            <li><span>有效日期：</span><asp:TextBox ID="txtDemandEffectiveEndDate" runat="server" CssClass="form-control date-picker" data-date-format="yyyy-mm-dd" onchange="$(this).valid();"></asp:TextBox><i class="fa fa-calendar bigger-110"></i></li>
                                            <li><span>需求详情：</span><textarea class="Quick_release_textarea" name="Quick_demand_textarea" placeholder="请详细描述您的需求"></textarea></li>
                                            <li><span>手机号码：</span><input type="text" class="Quick_release_phone" name="Quick_demand_phone" placeholder="请输入您的手机号码"><input type="text" placeholder="请输入验证码" name="Quick_demand_code" class="Quick_release_code"><button type="button" name="Quick_demand_codebtn" class="Quick_release_codebtn" onclick="getcode('demand')">获取验证码</button></li>
                                            <li class="password_li"><span>登陆密码：</span><input type="text" class="Quick_release_phone" name="Quick_demand_password" placeholder="请输入要注册的密码"></li>
                                            <li><button type="button"  onclick="savedemandbtn()" class="Quick_release_savebtn" name="Quick_demand_savebtn">提交审核</button></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    	
                </div>
            </div>
            <div class="lSearch">
                <div class="slDiv">  
                  <span id="btnSelect">销售任务</span>  
                  <div class="ulDiv">  
                    <ul>  
                      <li>销售任务</li>  
                      <li>销售人才</li>  
                      <li>企业雇主</li>  
                      <li>商机需求</li>  
                    </ul>  
                  </div>  
                </div> 
                <input type="text" id="txtSearch2" placeholder="输入关键词搜索" />
                <button id="btnSearchAll2"></button>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder_Content" runat="server" />
    <div class="lfooter">
    	<div class="lmiddle">
            <div class="lfooter-link">
                <div class="llink-tp">
                    <h3><%=SiteShortName %>指南</h3>
                    <a target="_blank" href="<%= ResolveUrl("~/NewHelp.aspx")%>">新手指南</a>
                    <a target="_blank" href="<%= ResolveUrl("~/Register.aspx")%>">注册<%=SiteShortName %></a>
                    <a target="_blank" href="<%= ResolveUrl("~/Questions.aspx")%>">常见问题</a>
                    <a target="_blank" href="<%= ResolveUrl("~/PlatformRule.aspx")%>"><%=SiteShortName %>规则</a>
                    <a target="_blank" href="<%= ResolveUrl("~/Rules.aspx?HelpDocTypeId=6")%>">用户服务协议</a>
                    <!--<a target="_blank" href="<%= ResolveUrl("~/APPDownLoad.aspx")%>">APP下载</a>-->
                </div>
                <div class="llink-tp">
                    <h3>我是雇主</h3>
                    <a target="_blank" href="<%= ResolveUrl("~/CustomerManagement/BusinessCreateEdit.aspx")%>">成为雇主</a>
                    <a target="_blank" href="<%= ResolveUrl("~/BusinessQuestions.aspx")%>">雇主问题</a>
                    <a target="_blank" href="<%= ResolveUrl("~/RequireManagement/RequirementCreateEdit.aspx")%>">发布任务</a>
                </div>
                <div class="llink-tp">
                    <h3>我是销售</h3>
                    <a target="_blank" href="<%= ResolveUrl("~/CustomerManagement/AgencyCreateEdit.aspx")%>">成为销售</a>
                    <a target="_blank" href="<%= ResolveUrl("~/AgencyQuestions.aspx")%>">销售问题</a>
                    <a target="_blank" href="<%= ResolveUrl("~/CustomerManagement/AgencyCreateEdit.aspx")%>">发布简历</a>
                </div>
                <div class="llink-tp">
                    <h3>交易保障</h3>
                    <a target="_blank" href="<%= ResolveUrl("~/Recognizance.aspx")%>">诚信保证金</a>
                    <a target="_blank" href="<%= ResolveUrl("~/ComissionDelegation.aspx")%>">酬金托管制</a>
                    <a target="_blank" href="<%= ResolveUrl("~/GCDTGZZ.aspx")%>">过程动态跟踪制</a>
                </div>
                <div class="llink-tp">
                    <h3>关于我们</h3>
                    <a target="_blank" href="<%= ResolveUrl("~/AboutUS.aspx")%>">公司介绍</a>
                    <a target="_blank" href="<%= ResolveUrl("~/ZXLDescription.aspx")%>">众销乐介绍</a>
                    <a target="_blank" href="<%= ResolveUrl("~/Contract.aspx")%>">联系我们</a>
                    <a target="_blank" href="<%= ResolveUrl("~/Working.aspx")%>">工作机会</a>
                    <a target="_blank" href="<%= ResolveUrl("~/BusinessHZ.aspx")%>">商务合作</a>
                </div>
            </div>
            <div class="lbottom_nav">
            	<a target='_blank' href='<%= ResolveUrl("~/RequireManagement/RequirementCreateEdit_New.aspx")%>'>发布任务</a>
                <a target='_blank' href="<%= ResolveUrl("~/CustomerManagement/BusinessCreateEdit.aspx")%>">成为雇主</a>
                <a target='_blank' href='<%= ResolveUrl("~/CustomerManagement/AgencyCreateEdit.aspx")%>'>成为销售</a>
                <a target='_blank' href="<%= ResolveUrl("~/Questions.aspx")%>">常见问题</a>
                <a target='_blank' href='<%= ResolveUrl("~/CustomerManagement/AgencyCreateEdit.aspx")%>'>发布简历</a>
            </div>
            <div class="lfooter_bottom">
            	<p>全国商务合作邮箱: COOPERATION@ZHONGXIAOLE.NET <script src="https://s13.cnzz.com/z_stat.php?id=1273037568&web_id=1273037568" language="JavaScript"></script></p>
                <p>Copyright © 2020 广州华顺青为信息科技有限责任公司 zhongxiaole.net – <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备17128443号-1</a></p>
            </div>
        </div>
    </div>
    <div class="right_qq">
        <ul>
            <li class="wx" title="微信公众号">
                <div class="top-qr-code">
                     <img src="<%=GZImage %>">
                     <div class="right-info">
                          <div class="qr-code-title">微信公众号</div>
                          <div class="qr-code-desc"> 
                              资源共享、业绩倍增、提升技能、永不失业
                          </div>
                     </div>
                </div>
            </li>
            <li class="xcx" title="微信小程序">
                <div class="top-qr-code">
                     <img src="<%=APPImage %>">
                     <div class="right-info">
                          <div class="qr-code-title">小程序</div>
                          <div class="qr-code-desc">扫一扫，商机雇主找上门</div>
                     </div>
                </div>
            </li>
            <li class="yjfk" title="意见反馈">
                <a href="<%= ResolveUrl("~/CustomerManagement/SuggestionCreate.aspx")%>" target="_blank"></a>
            </li>
            <li class="qq" title="在线咨询"><a href="http://wpa.qq.com/msgrd?v=3&uin=3121049614&site=qq&menu=yes" target="_blank"></a></li>
            <li class="db" id="backToTop" title="返回顶部"></li>
        </ul>
    </div>
    <div class="left_qq">
        <ul>
            <li title="发任务" class="on"><a href="<%= ResolveUrl("~/RequireManagement/RequirementCreateEdit_New.aspx")%>">发任务</a></li>
            <li title="发简历"><a href="<%= ResolveUrl("~/CustomerManagement/AgencyCreateEdit.aspx")%>">发简历</a></li>
            <li title="发需求"><a href="javascript:;" onclick="Quick_release('Quick_release_demand')">发需求</a></li>
            <li title="谈合作"><a href="<%= ResolveUrl("~/BusinessHZ.aspx")%>">谈合作</a></li>
        </ul>
    </div>
    <div class="index_zxt" id="index_zxt" runat="server">
        <a class="index_zxt_link" href="<%= ResolveUrl("~/ZXTIM.aspx")%>" target="_blank"><div id="index_zxt_text" class="index_zxt_text" runat="server">没有未读聊天消息</div></a>
        <div class="MyMessageList">
            <div class="MyMessageList_text">
                
            </div>
            <div class="MyMessageList_btn">
                <div class="MyMessageList_btn_click">确定</div>
                <div class="MyMessageList_btn_Cancel">前往</div>
            </div>
        </div>
    </div>
	<div class="wapfooter">
    	<ul>
        	<li class="li1">
            	<a href="../Index.aspx">
                    <div></div>
                    <p>首页</p>
                </a>
            </li>
            <li class="li2">
            	<a href="../RequireList.aspx">
                    <div></div>
                    <p>任务</p>
                </a>
            </li>
            <li class="li3">
            	<a href="../AgencyList.aspx">
                    <div></div>
                    <p>销售</p>
                </a>
            </li>
            <li class="li4">
            	<a href="../BusinessList.aspx">
                    <div></div>
                    <p>雇主</p>
                </a>
            </li>
            <li class="li5">
            	<a href="../CustomerManagement/CustomerEdit.aspx">
                    <div></div>
                    <p>我的</p>
                </a>
            </li>
        </ul>
    </div>
	<div class="wx_share" id="wx_share" onclick="wx_share_hide()"></div>
    </form>
</body>
</html>